# TubesCapstone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/capstone/tubescapstone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/tubescapstone/: DetailActivity.java  IntroActivity.java  MainActivity.java  SplashScreen.java  login.java
app/src/main/java/com/capstone/tubescapstone/Activities/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/capstone/tubescapstone/Adapter/: HotelAdapter.java
app/src/main/java/com/capstone/tubescapstone/Model/: HotelItem.java  RootHotelModel.java
app/src/main/java/com/capstone/tubescapstone/Room/: HotelDAO.java  HotelRepository.java  HotelRoomDatabase.java  HotelViewModel.java
app/src/main/java/com/capstone/tubescapstone/rest/: ApiConfig.java  ApiService.java
app/src/main/res/drawable/: ic_add.xml  ic_info.xml
app/src/main/res/drawable-anydpi/: ic_date_range.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  content_scrolling.xml  header_main.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstone/tubescapstone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
